#quarkus.http.port=8090
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://petclinic-db:5432/petclinic
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=petclinic
quarkus.datasource.password=petclinic
quarkus.flyway.migrate-at-start=true
quarkus.package.type=uber-jar
quarkus.hibernate-orm.database.generation = create
quarkus.hibernate-orm.sql-load-script = db/migration/V1.0.0__PetClinic.sql
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true


%dev.quarkus.http.port=8094
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/petclinic-dev
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.datasource.username=petclinic-dev
%dev.quarkus.datasource.password=petclinic-dev


%test.quarkus.http.port=8092
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/petclinic-test
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.datasource.username=petclinic-test
%test.quarkus.datasource.password=petclinic-test
